<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist.zip">
    <script src="./bootstrap-5.0.2-dist.zip"></script>
</head>
<body>
    <div class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos praesentium enim eaque aut voluptates fuga dicta officiis? Autem deserunt soluta fugiat voluptatibus ex explicabo similique quibusdam sapiente assumenda minima.
    </div>
    
</body>
</html>